# easy-kart-api-products

./: EasyKart.Products.sln  EasyKart.sln  azure-pipelines-1.yml  azure-pipelines.yml
EasyKart.Cart/: Dockerfile  EasyKart.Cart.csproj  EasyKart.Cart.http  Program.cs  WeatherForecast.cs
EasyKart.Cart/Controllers/: WeatherForecastController.cs
EasyKart.Cart/Properties/: launchSettings.json
EasyKart.Discounts/: Dockerfile  EasyKart.Discounts.csproj  EasyKart.Discounts.http  Program.cs  WeatherForecast.cs
EasyKart.Discounts/Controllers/: WeatherForecastController.cs
EasyKart.Discounts/Properties/: launchSettings.json
EasyKart.Inventory/: Dockerfile  EasyKart.Inventory.csproj  EasyKart.Inventory.http  Program.cs  WeatherForecast.cs
EasyKart.Inventory/Controllers/: WeatherForecastController.cs
EasyKart.Inventory/Properties/: launchSettings.json
EasyKart.Notifications/: Dockerfile  EasyKart.Notifications.csproj  EasyKart.Notifications.http  Program.cs  WeatherForecast.cs
EasyKart.Notifications/Controllers/: WeatherForecastController.cs
EasyKart.Notifications/Properties/: launchSettings.json
EasyKart.Orders/: Dockerfile  EasyKart.Orders.csproj  EasyKart.Orders.http  Program.cs  WeatherForecast.cs
EasyKart.Orders/Controllers/: WeatherForecastController.cs
EasyKart.Orders/Properties/: launchSettings.json
EasyKart.Payments/: Dockerfile  EasyKart.Payments.csproj  EasyKart.Payments.http  Program.cs  WeatherForecast.cs
EasyKart.Payments/Controllers/: WeatherForecastController.cs
EasyKart.Payments/Properties/: launchSettings.json
EasyKart.Products/: Dockerfile  EasyKart.Products.csproj  EasyKart.Products.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  configmap.yaml  deployment.yaml  nuget.config  services.yaml
EasyKart.Products/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductsController.cs  WeatherForecastController.cs
EasyKart.Products/Models/: Product.cs
EasyKart.Products/Properties/: launchSettings.json
EasyKart.Products/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductDetailsRepository.cs  IProductRepository.cs  ProductDetailsRepository.cs  ProductRepository.cs
EasyKart.Recommendations/: Dockerfile  EasyKart.Recommendations.csproj  EasyKart.Recommendations.http  Program.cs  WeatherForecast.cs
EasyKart.Recommendations/Controllers/: WeatherForecastController.cs
EasyKart.Recommendations/Properties/: launchSettings.json
EasyKart.Reviews/: Dockerfile  EasyKart.Reviews.csproj  EasyKart.Reviews.http  Program.cs  WeatherForecast.cs
EasyKart.Reviews/Controllers/: WeatherForecastController.cs
EasyKart.Reviews/Properties/: launchSettings.json
EasyKart.Shipping/: Dockerfile  EasyKart.Shipping.csproj  EasyKart.Shipping.http  Program.cs  WeatherForecast.cs
EasyKart.Shipping/Controllers/: WeatherForecastController.cs
EasyKart.Shipping/Properties/: launchSettings.json
EasyKart.Users/: Dockerfile  EasyKart.Users.csproj  EasyKart.Users.http  Program.cs  WeatherForecast.cs
EasyKart.Users/Controllers/: WeatherForecastController.cs
EasyKart.Users/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
